buildscript {
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url 'https://binrepo.target.com/artifactory/libs-release-local' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.netflix.nebula:gradle-resolution-rules-plugin:${resolutionRulesVersion}"
	}
}

plugins {
	id "com.jfrog.artifactory" version "4.5.4"
}

apply plugin: "nebula.resolution-rules"
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: 'maven-publish'


sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://binrepo.target.com/artifactory/libs-release-local/" }
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven {
		url  "https://dl.bintray.com/rpalcolea/maven"
	}
}


dependencies {
	resolutionRules files('align-rules.json')
	compile("com.netflix.hollow:hollow:2.12.0")
	compile("com.netflix.hollow:hollow-diff-ui:2.12.0")
	compile("com.netflix.hollow:hollow-explorer-ui:2.12.0")
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime("io.micrometer:micrometer-registry-prometheus")
	runtime("io.micrometer:micrometer-registry-jmx")
}
